<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Main.MainActivity"
    android:id="@+id/drawer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/grjml"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_shape"

            android:gravity="center"
            android:src="@drawable/app_icon"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containers"
           android:layout_marginTop="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="goToEncryption"
            android:background="@drawable/buttonshape"
            android:padding="10dp"

            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encryption"
                android:paddingStart="5dp"
                android:textStyle="bold"
                android:paddingEnd="5dp"

                android:textSize="40sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>
